= Заключение

Выполнение данной исследовательской работы позволило на практике продемонстрировать высокую эффективность совместного применения методов машинного обучения и современных BI-платформ для анализа масштабных рекламных логов.

Заключение суммаризирует ключевые результаты проведенного исследования, содержит детальное описание разработанной версии дашборда, содержит объективные ограничения текущей версии и определяет возможные направления её дальнейшего масштабирования.

== Описание выполненных задач
В ходе выполнения данной курсовой работы были в полном объеме реализованы все исследовательские и программные задачи, поставленные на начальном этапе проектирования:

- Исследование набор данных @dataset и его описательный анализ. Результаты исследования представлены в Главе @dataset_description. Артефактами являются таблицы описания полей (Таблицы @tab:dataset_fields и @tab:dataset_fields_cont), построенные визуализации распределения категорий сайтов и приложений (Рисунки @fig:site_categories и @fig:app_categories), также визуализация почасовой динамики трафика (Рисунок @fig:hourly_timeseries).

- Обзор источников, использующих рассматриваемый набор данных. В Главе @sources представлен разбор трех современных профильных исследований, использовавших набор данных от Avazu как бенчмарк для валидации алгоритмов предсказания CTR.

- Прохождение курса "DataLens: анализ и визуализация данных" @practicum_datalens для изучения возможностей платформы Yandex DataLens. Диплом, подтверждающий прохождение курса, приложен к отчету.

- Применение алгоритма CatBoost для предсказания вероятности клика по рекламному объявлению на примере набора данных @dataset. Код обучения и применения модели доступен #link("https://github.com/62wip/ctr-analysis-datalens/blob/main/code/catboost/")[в репозитории]. Процесс предобработки данных, обучения и валидации модели подробно описан в Главе @catboost_learning.

- Сравнение качества работы CatBoost по определению вероятности клика на рекламное объявление с результатами участников соревнования Kaggle @dataset. Результаты представлены в Главе @model_scores, ключевым является Рисунок @fig:kaggle_submittion с результатами посылки предсказаний.

- Подключение набор данных и результаты соревнования Kaggle к платформе Yandex DataLens. Описание процесса выполения задачи представлено в Главе @data_connection. Итогом стали добавленные в Yandex DataLens датасеты. Они представлены на Рисунке @fig:datelens_datasets.

- Разработка интерактивного дашборда для мониторинга ключевых метрик и анализа эффективности рекламных кампаний, а также наглядного представления результатов прогнозирования CatBoost'а. Описание макета дашборда представлено в Главе @dashboard_mockup. Результатом является полностью функционирующий готовый дашборд, который доступен #link("https://datalens.yandex/ly2b9cjdtuhy5")[по ссылке]. Он отличается от макета. Его детализированное описание представлено в Главе @final_dashboard_description.

== Описание структуры Git репозитория
Ниже представлена структура исходного кода и материалов курсовой работы. Репозиторий разбит на 2 логические части -- исходный код и файлы верстки отчета.

- `code/` -- директория с Python-скриптами и Jupyter Notebook, используемыми для предобработки данных, загрузки набора данных в ClickHouse, проведения исследовательского анализа данных (EDA), обучения моделей машинного обучения и генерации предсказаний.
  - `code/catboost/` -- ноутбуки, связанные с обучением модели CatBoost, валидацией качества и формированием итогового submission-файла для соревнования на платформе Kaggle.
  - `code/data_extraction_for_report/` -- скрипты для построения графиков, таблиц и агрегированных метрик, используемых в аналитической части курсовой работы и визуализациях отчета.
- `typst/` -- исходные файлы отчета курсовой работы, подготовленные с использованием языка верстки Typst. Директория включает главы отчета, библиографию, изображения и вспомогательные шаблоны оформления.

== Описание интерактивной визуализации <final_dashboard_description>

Разработка единого интерактивного дашборда стала основой практической частью исследования. При проектировании архитектуры учитывались потребности трех основных групп пользователей:

- Менеджеры проекта, руководители, рекламные площадки и рекламодатели
- Дата-инженеры и дата-аналитики
- ML-инженеры

При разработке концепции для удовлетворения этих запросов была выбрана многостраничная архитектура, идейно разбитая на три независимые, но логически связанные вкладки. При построении итогового дашборда было принято решение разбить каждую вкладку ещё на несколько.

=== Продуктовые показатели рекламы и бизнес-метрики

Эта вкладка была разбита 4 отдельных:
- "Общие показатели рекламного трафика и CTR"
- "Сравнение рекламы на сайтах и в приложениях"
- "Трафик и CTR в срезах площадок"
- "Трафик и CTR в срезах пользовательских характеристик"

На каждую был добавлен единый селектор для временного интервала за который чарты отображают данные.

Первая вкладка этого блока представлена Рисунке @fig:1_tab. Она содержит общую информацию про рекламный трафик. На вкладке представлены показатели по общему числу показов, кликов и CTR. Под ними находятся временные ряды среднего трафика и CTR по часам и дням недели. В самом низу вкладки представлен график общего трафика за выбранный промежуток.

Рисунок @fig:2_tab содержит скриншот второй вкладки. Она совпадает с тем, что было представлено на макете, но с одним исключением: наверх вкладки были добавлены показатели общего числа стайтов и приложений. Вкладка содержит информацию о том, как рекламный трафик делится между сайтами и приложениями. По левому нижнему чарту можно оценить какой вид платформ имеет больший CTR за выбранный срок. А по правому, какой именно срез пользователей посещает конкретную платформу в большей степени.

Рисунок @fig:3_tab --- это вкладка дашборда №3. Она помогает понять как именно внутри платформ трафик делется на площадки. В верхней части представлены показатели количества категорий сайтов и приложений. Ниже преставлена столбчатая диаграмма с двумя вкладками: они отображают средний CTR по категориям сайтов и приложений соответственно. При необходисти, с помощью селекота да графиком можно выбрать интересующие категории. Замыкающими графиками являются 2 чарта о распределении трафика и CTR в зависимости от позиции банера, на которой он отображается.

Последняя вкладка этого блока представлена на Рисунке @fig:4_tab. Эта вкладка призвана показать из каких групп пользователей и в какой пропорции состоит рекламный трафик. В верхней части, аналогично предыдущим вкладкам, находятся 2 показателя: количество типов устройств и типов подключений. Под ними находятся чарты с столбчатыми диаграммами распределения трафика и значений CTR по типам устройств и подключений (2 вкладки). В самом низу вкладки находится таблица "Таблица рекламных показателей по модели устройства". Благодаря селектору слева от нее, она позволяет уточнить количество показов, кликов, CTR и долю от общего трафика по конкретным моделям устройств.

=== Разведочный анализ данных (EDA) и структура набора данных

На макете вкладка, посвященная этим задачам называлась "Данные о данных". В итоговой версии дашборда было принято решение разбить ее на две более узкие:
- "Данные о данных: количество уникальных значений"
- "Данные о данных: количество строк в разных группировках"
Ниже расписано подробное описание каждой из них.

Скриншот первой можно найти на Рисунках @fig:5_1_tab и @fig:5_2_tab. Как и указана в названии, она содержит информацию о количестве уникальных значений по различным признакам. В самом верху вкладки находятся 6 индикаторов количества уникальных: категорий сайтов и приложений, IP-адресов и устройств, типов подключений и устройств. В центральной части вкладки расположен график количества уникальных значений по дням с тремя вкладками: устройств, IP-адресов и типов подключений. Он позволяет оценить какой день содержит какой объем уникальных данных. Последним чартом на вкладке является столбчатая диаграмма числа уникальных значений по анонимным признакам, что позволяет оценить их масштабность.

Вторая вкладка изображена на Рисунке @fig:6_tab и содержит информацию о количестве строк набора данных с различными значениями признаков. В первую очередь, на вкладке показано количество кликовых и не кликовых показов в виде круговой диаграммы. Ниже представлены круговые диаграммы с распределением количества строк по категориям сайтов и приложений (на отдельных вкладках), а также аналогичные диаграммы для моделей устройств и типов подключений (также разделённые по вкладкам). Для повышения читаемости на диаграммах реализована группировка категорий с небольшими значениями в общий сегмент "Остальное". Количество отображаемых уникальных значений можно настраивать с помощью селектора, расположенного над чартами. Последним графиком на этой вкладке является линейчатая диаграмма распределения данных по различным сайтам и приложениям (реальзованно через 2 вкладки). Отображаемое количество максимальных значений также можно регулировать с помошью селектора справа от чарта.

=== Оценка модели CatBoost и важность признаков

Последней вкладкой в макете дашборда была вкладка про модель CatBoost. В итоговой версии она была разбита на 2: одна про саму модель, вторая про оценку признаков с помощью нее. В итоге получились на финальной версии дашборда присутствуют две вкладки:
- "Метрики качества модели CatBoost"
- "Оценка признаков обученной модели"
Детально опишем каждую.

Первая вкладка представлена на Рисунке @fig:7_tab. По названию понятно, что она содержит информацию про качество модели. В шапке вкладки представлены индикаторы значений LogLoss и ROC-AUC на валидационной выборке, а также качество на Kaggle (LogLoss на тестовой выборке) и место на соревнованой доске. Под ними находится диаграмма надежности модели, постоенная по валидационной выборке. В самом внизу находится сравнение реального и предсказанного моделью CTR по категориям сайтов и приложений, типов устройств и подключений, а также модей устройств. Это представлено в виде двух столбачатых диаграмм по 2 и 3 вкладки соответственно. Они как в совокупности с диаграммой надежности позволяют определить то, насколько модель отклоняется в своих прогнозвах. По сравнению с макетом, диаграмма надежности и столбчатые чарты были поменяны местами. Это связано с тем, что линейная диаграмма надежности более общий график, а значит должен стоять выше.

Последней вкладкой этого раздела и целом всего дашборда является вкладка с оценкой признаков, которую удалось извлечь из обученной модели CatBoost. Её скриншоты представлены на Рисунках @fig:8_1_tab и @fig:8_2_tab. В роли открывающего блока вкладки выступает 2 чарта. Они показывают влияние каждого признака на CTR. Первый отображает значимость каждого призака по отдельности с помощью линейчатой диаграммы. Справа от графика есть селектор для числа отображаемых значений. Второй чарт --- таблица качества связок признаков. Она отображает то именно связка из двух признаков влияет на CTR. Селекторы призака 1 и 2, а также вида сортировки должны помочь упростить определения качества опреденных связок. Последим на вкладке является блок Lift. Он состоит из двух чартов: столбчатой диаграммы и таблицы. Для каждого чарта справа расположены селекторы для выбора отображаемых признаков и вида сортировки. Вся вкладка в целом позволяет сделать качественный вывод о значимости признаков для CTR. В итоговой версии дашборда было решено поднять блок влияния каждого признака на CTR вверх, так как блок Lift более узкий и направлен на уточнения качества по значениям контретных признаков.

=== Изображения вкладок дашборда

#include "dashboard_screens.typ"

== Ответ на основной вопрос работы
Основной вопрос исследования формулировался следующим образом: насколько эффективно инструменты разведочного анализа данных (EDA) на базе платформы Yandex DataLens позволяют выявить скрытые зависимости, определяющие вероятность клика (CTR) в интернет-рекламе?

По диаграмме полезности (Рисунок @fig:top_3_feature) можно сделать вывод, что самым важным является IP-адрес пользователя, а за ним — ID сайта и приложения. Это показывает, что сам результат показа очень сильно зависит от конкретного пользователя, а поведение пользователей сильнее всего зависит от конкретного приложения/сайта.

#figure(
  image("images/results/top_3_feature.png", width: 100%),
  caption: [Диаграмма полезности признаков: 3 самых важных признака],
) <fig:top_3_feature>

В таблице качества связок признаков (Рисунок @fig:top_10_pairs) на первом месте находится связка ID сайта и домена приложения, что в целом логично. Однако более интересны неочевидные связки с высоким качеством: ID приложения и ID устройства, ID сайта и модель устройства. Стоит отметить, что в топ-10 также входит связка позиции баннера и ID сайта. Это говорит о том, что на каждом сайте есть свое самое результативное или нерезультативное место для размещения рекламы.

#figure(
  image("images/results/top_10_pairs.png", width: 100%),
  caption: [Таблица качества связок признаков: 10 связок с самым высоким качеством],
) <fig:top_10_pairs>

Посмотрим на качество связок с тремя лучшими признаками (Рисунок @fig:pairs_with_top_features): IP-адрес пользователя, ID сайта и приложения. Видно, что выше всего оцениваются связки с ID сайта и приложения. Это говорит о том, что для результативного показа важен не только сам сайт, но и его домен, а также пользовательские характеристики. В свою очередь, признак IP-адреса устройства показывает относительно низкое качество в паре со всеми другими признаками: только пара IP-адрес и модель устройства показывает относительно высокое качество. Из этого можно сделать вывод, что IP-адрес сам по себе влияет на результат показа, и его вклад слабо зависит от значений других признаков.

#figure(
  image("images/results/pairs_with_top_features.png", width: 100%),
  caption: [Таблица качества связок признаков: все связки с `app_id`, `site_id` и `device_ip`],
) <fig:pairs_with_top_features>

Перейдем к Lift блоку:

#figure(
  image("images/results/lift_site_id.png", width: 100%),
  caption: [Столбчатая диаграмма Lift: ID сайта],
) <fig:lift_site_id>

#figure(
  image("images/results/lift_app_id.png", width: 100%),
  caption: [Столбчатая диаграмма Lift: ID приложения],
) <fig:lift_app_id>

#figure(
  image("images/results/lift_site_category.png", width: 100%),
  caption: [Столбчатая диаграмма Lift: категории сайтов],
) <fig:lift_site_category>

#figure(
  image("images/results/lift_app_category.png", width: 100%),
  caption: [Столбчатая диаграмма Lift: категории приложений],
) <fig:lift_app_category>

#figure(
  image("images/results/lift_banner_pos.png", width: 100%),
  caption: [Столбчатая диаграмма Lift: позиция баннера],
) <fig:lift_banner_pos>

Если посмотреть на Рисунки @fig:lift_site_id и @fig:lift_app_id, то можно увидеть, что каждый отдельный сайт/приложение имеет свою базовую оценку влияния на вероятность клика. Это говорит о том, что на каждом сайте есть устоявшийся CTR, а остальные признаки его немного корректируют. Также интересно изучить Lift-показатели по категориям сайтов и приложений (Рисунки @fig:lift_site_category и @fig:lift_app_category). На них можно увидеть интересную особенность: большинство категорий дают отрицательный вклад в вероятность клика. Можно предположить, что на конкретных категориях сайтов/приложений пользователь не настроен на рекламу, и её показ с большей степенью его рассердит, чем заинтересует. Если посмотреть на позицию баннера (Рисунок @fig:lift_banner_pos), то можно понять, что есть две лучшие позиции для баннера, которые вносят положительный вклад в вероятность клика, остальные же немного увеличивают или уменьшают её.

#figure(
  image("images/results/lift_device_ip.png", width: 100%),
  caption: [Таблица Lift показателей модели: IP-адрес устройства],
) <fig:lift_device_ip>

#figure(
  image("images/results/lift_some_device.png", width: 100%),
  caption: [Таблица Lift показателей модели: тип подключения и тип устройства],
) <fig:lift_some_device>

Из таблицы на Риснуке @fig:lift_device_ip видно насколько большой вклад в вероятность клика имеет конкретные IP-адреса. Это подтверждает наше предположение о том, что каждый пользователей в среднем одинаково относиться к показу рекламы. Также для полноты анализа рассмотрим Рисунок @fig:lift_some_device. Из него понятно, что для типов подключений и устройст есть базовые самые частые значения, а остальные корректируют вероятность клика вниз по сравнению с базовыми.

На основе полученных результатов исследования можно сделать вывод, что выбранный подход отлично подходит для ответа на этот вопрос. С помощью разработанных интерактивных визуализаций удалось наглядно показать ключевые закономерности распределения трафика (доминирование конкретных категорий сайтов и приложений) и зафиксировать устойчивую суточную периодичность кликов и показов. Через чатры Yandex DataLens получилось превратить обученный алгоритм CatBoost из "черного ящика" в прозрачный инструмент и определить признаки, ключевые для CTR, и их значения с помощью lift-графика и таблицы, таблицы feature importance и других показателей, представленных на дашборде.

Таким образом, разработанные визуальные и предиктивные решения являются достаточными для качественной оценки факторов аукциона реального времени (RTB).

== Ограничения работы

В процессе исследования автор столкнулся с рядом существенных объективных сложностей и ограничений, накладывающих рамки на полученные результаты.

Размер набора данных, что физически невозможно обрабатывать целиком в оперативной памяти стандартных вычислительных машин. Это потребовало разработки алгоритмов локального батчевания данных почти при всех взаимодействиях с данными. Особенно обучение модели на таком объеме данных требует специальных конструкций.

Также размер данных очень сильно влияет на время агрегации для отображения актуальных чартов на дашборде. Расчеты всех чартов на основе всех примерно 40 миллионов строк занимали больше 1 минуты, что очень долго. Эту проблему пришлось решать с помощью сэмплирования, то есть взятия случайных строк для уменьшения количества данных, используемых для построения чартов. В итоге все чарты строятся на 20% от всего набора данных, то есть примерно по 8 миллионам строк.

Второй проблемой, с которой пришлось столкнуться при выполнении данной работы, стала полная анонимизация всех категориальных признаков. Поскольку идентификаторы устройств, сайтов, приложений и IP-адреса представлены в виде хешированных значений, а содержательный смысл колонок C14–C21 полностью скрыт, провести глубокий продуктовый анализ с опорой на знания о реальном мире полученных зависимостей не представляется возможным.

== Развитие работы

В качестве векторов дальнейшего развития и улучшения текущего исследовательского проекта автор выделить следующие направления для изменений:
- Автоматизация подбора гиперпараметров: замена эмпирического подбора ключевых конфигураций модели на систематический автоматизированный поиск.
- Эксперименты различными с моделями для предсказания CTR: градиентный бустинг -- стандарт классического машинного обучения, но он не всегда выдает лучшие результаты. Возможно, можно подобрать оптимальную архитектуру для нейронной сети, чтобы улучшить качество и интерпретируемость предиктивной модели.
- В качестве самого перспективного направления развития автор выделяет переход к потоковой аналитике. Модернизация архитектуры хранения данных ClickHouse для обработки не исторических статичных данных, а непрерывных real-time потоков логов, поступающих напрямую с рекламных аукционов (RTB) в режиме реального времени.