= Введение

// Краткая саммари того о чем будет говориться дальше - часто читают только ее. Объем не менее 5 страниц, включая введение в предметную область. Во введении обычно должны использоваться все термины из глоссария.

В условиях стремительной цифровизации мировой экономики интернет-реклама стала одним из наиболее эффективных и высокотехнологичных инструментов продвижения товаров и услуг. Ежедневно миллионы пользователей взаимодействуют с рекламными объявлениями, и понимание факторов, влияющих на их поведение, является критически важным для эффективного распределения рекламных бюджетов.

Одной из ключевых метрик эффективности интернет-рекламы является CTR (Click-Through Rate) — показатель кликабельности, определяющий отношение числа кликов на рекламное объявление к числу его показов. Прогнозирование CTR позволяет оптимизировать рекламные кампании, повысить их эффективность и снизить затраты на привлечение клиентов.

Современный рынок мобильной рекламы функционирует на базе аукционов реального времени (RTB), где за доли секунды принимается решение о показе конкретного рекламного баннера конкретному пользователю. Для успешной работы в этой среде специалистам по анализу данных необходимо проводить глубокий разведочный анализ данных (EDA). Данный этап позволяет выявить скрытые закономерности, аномалии и распределения в наборе данных, что является критически важным для построения качественных предиктивных моделей.

В рамках данной курсовой работы проводится исследование набора данных "Avazu Click-Through Rate Prediction" , изначально представленного в качестве соревновательного набора данных на платформе Kaggle. Данный массив представляет собой масштабную коллекцию логов мобильной рекламы, собранную в течение 10 дней, и насчитывает более 40 миллионов уникальных записей. Набор содержит анонимизированную с помощью хеширования информацию о каждом показе: характеристики рекламных баннеров, технические параметры мобильных устройств (тип, модель, способ подключения к сети), а также категории веб-сайтов и приложений, где происходил показ. Наличие бинарной целевой переменной в условиях ярко выраженного естественного дисбаланса классов: около 17% кликов и 83% безрезультативных показов. Такой дисбаланс делает набора данных "Avazu Click-Through Rate Prediction"  репрезентативным для реальных задач интернет-маркетинга. Всестороннее исследование этого набора данных помогает выполнить качественный разведочный анализ данных (EDA) и заложить основу для обучения предиктивной модели прогнозирования CTR.

Этот набор данных широко признан в индустрии и академической среде в качестве стандартизированного бенчмарка и валидатора для разрабатываемых моделей машинного обучения. Он регулярно применяется для комплексного бенчмаркинга наряду с другими индустриальными стандартами (например, Criteo). Это позволяет набору данных от Avazu представлять надежную, стандартизированную основу для объективного сравнения эффективности новых алгоритмов прогнозирования CTR с уже существующими решениями. Это делает результаты тестирования и оценки метрик значимыми для бизнес-решений и индустрии, оптимизирующие рекомендательные системы и рекламные аукционы.

В качестве основного вычислительного инструмента для решения задачи бинарной классификации — а именно, предсказания вероятности клика пользователя по рекламному объявлению — в работе применяется алгоритм CatBoost. Это высокопроизводительная библиотека для языка программирования Python, в основе которой лежит архитектура градиентного бустинга на деревьях решений. Главной особенностью используемого набора данных является подавляющее преобладание категориальных признаков, многие из которых представлены в виде анонимизированных хеш-кодов (что никак не влияет на качество модели). Традиционные подходы к машинному обучению требуют ресурсоемкой предварительной трансформации таких переменных, что на выборках объемом в десятки миллионов строк неизбежно ведет к критическому росту потребления оперативной памяти и вычислительных мощностей. CatBoost концептуально решает эту проблему, предлагая алгоритмически оптимизированные внутренние механизмы обработки категориальных данных без необходимости их предварительного явного кодирования или какой-либо другой предобработки.

Принцип градиентного бустинга, заключающийся в последовательном построении ансамбля деревьев для минимизации функции потерь, позволяет эффективно улавливать нелинейные зависимости и сложные взаимодействия между характеристиками пользователя и параметрами аукциона. В совокупности эти архитектурные преимущества позволяют строить предиктивные модели стабильно высокого качества, отвечающие современным стандартам бизнес-аналитики.

Кроме того, CatBoost предоставляет широкий спектр инструментов для глубокой интерпретации обученной модели и понимания логики, согласно которой алгоритм принимает решения. С помощью встроенного метода `get_feature_importance()` из модели можно извлечь множество различных показателей важности признаков, которые помогают понять какие именно параметры и в какой степени влияют на прогнозирование целевой переменной. Библиотека позволяет оценивать как глобальную важность каждого отдельного признака, так и выявлять скрытый эффект от их попарного взаимодействия. Довольно важной особенностью библиотеки является встроенная поддержка вычисления SHAP-значений (SHapley Additive exPlanations). Этот подход позволяет детально для каждого отдельного объекта, количественно измерить влияние конкретного значения признака — то есть определить, насколько сильно оно уменьшает или увеличивает вероятность клика. Эти методы интерпретируемости модели позволяют сделать из "черного ящика" прозрачный инструмент для бизнес-аналитики.

В данной работе для оценки качества обученных моделей рассматриваются:
- _LogLoss_ — функция потерь для задач классификации, которая измеряет качество предсказанных вероятностей. Её минимизация позволяет оценить вероятность клика наиболее точно.
- _ROC-AUC_ — метрика, определяющий способность алгоритма верно ранжировать объекты по классам.
- _Accuracy_ — общая доля правильных предсказаний модели.

Для хранения и обработки десятков миллионов записей, характерных для рекламных логов, требуются специализированные база данных. В данной работе в качестве хранилища используется ClickHouse — колоночная аналитическая система управления базами данных. Поддержка ClickHouse интегрирована в Yandex DataLens, что является необходим условием для выбора базы данных для дальнейшей работы. Она обеспечиввет высокую скорость выполнения запросов на больших объемах структурированной информации, в частности набора данных Avazu.

Главным инструментом визуализации и конечной интерпретации данных в рамках данного исследования выступает Yandex DataLens — облачный сервис бизнес-аналитики (BI).

Разработка единого интерактивного дашборда стала основой практической частью исследования. При проектировании архитектуры учитывались потребности трех основных групп пользователей:

+ _Менеджеры проекта, руководители, рекламные площадки и рекламодатели:_ нуждаются в высокоуровневом мониторинге ключевых показателей эффективности (показы, клики, CTR) и оценке рентабельности рекламных площадок.

+ _Дата-инженеры и дата-аналитики:_ требуют инструментов для глубокого погружения в структуру данных, оценки качества выборки, выявления аномалий и изучения распределения признаков, в том числе анонимизированных.

+ _ML-инженеры:_ используют дашборд для мониторинга качества работы предиктивной модели, анализа важности признаков, выделенной моделью, и сравнения полученных результатов с ожиданиями от модели.

Для удовлетворения этих запросов была выбрана многостраничная (модульная) архитектура, концептуально разделенная на три независимые, но логически связанные вкладки:

- _Вкладка 1:_ Продуктовые показатели рекламы и бизнес-метрики. Фокусируется на оперативной информации о трафике. Она включает блоки ключевых показателей (показы, клики, средний CTR), анализ временных рядов для выявления суточной и часовой цикличности, а также глубокие срезы по платформам, рекламным площадкам и характеристикам пользовательских устройств.

- _Вкладка 2:_ Разведочный анализ данных (EDA) и структура набора данных. Предоставляет наглядное представление о структуре массива Avazu. Здесь визуализируется естественный дисбаланс классов целевой переменной, распределение трафика по категориям. Также доступны сведенья об анонимизированных признаках, что критически важно для понимания сложности скрытых параметров датасета.

- _Вкладка 3:_ Оценка модели CatBoost и важность признаков. Представляет собой интерфейс для интерпретации решений алгоритма. Вкладка содержит блок глобальных метрик качества (Log Loss, ROC AUC), графики прироста вероятности клика в зависимости от значений признаков, вклада признаков и их взаимодействий, а также диаграмму надежности для оценки точности калибровки предсказаний.

== Цель исследования

*Цель работы* заключается в проведении разведочного анализа данных (EDA) с использованием платформы Yandex DataLens для выявления зависимостей и скрытых закономерностей, влияющих на вероятность клика (CTR).

== Объект исследования

К объекту исследования автор относит аукционы реального времени (real-time bidding, RTB) между рекламодателями и Интернет-площадками, проводимые с целью демонстрации рекламы, на примере набора данных @dataset.

== Предмет исследования

На примере указанного набора данных, автор рассматривает значимость вклада различных факторов аукциона в его результаты.

== Методы исследования

- Программирование на языке Python с использованием библиотек pandas, numpy для обработки данных.
- Применение библиотеки CatBoost для построения модели машинного обучения.
- Форматирование и подготовка табличных данных средствами Excel и Python.
- Визуализация данных с использованием платформы Yandex DataLens.
- Разведочный анализ данных (EDA) для выявления закономерностей.
- Обзор академических источников и анализ существующих подходов к прогнозированию CTR.

== Задачи исследования

Задачи проекта разделяются на две части: исследовательскую и программную, а именно:

- Исследовательская часть
  - Исследовать набор данных @dataset и провести его описательный анализ.
  - Провести обзор источников, использующих рассматриваемый набор данных.
  - Сравнить качество работы CatBoost по определению вероятности клика на рекламное объявление с результатами участников соревнования Kaggle @dataset.
  - Пройти курс "DataLens: анализ и визуализация данных" @practicum_datalens для изучения возможностей платформы Yandex DataLens.

- Программная часть
  - Применить алгоритм CatBoost для предсказания вероятности клика по рекламному объявлению на примере набора данных @dataset.
  - Подключить набор данных и результаты соревнования Kaggle к платформе Yandex DataLens.
  - Разработать интерактивный дашборд для мониторинга ключевых метрик и анализа эффективности рекламных кампаний, а также наглядного представления результатов прогнозирования CatBoost'а.

== Актуальность работы

В современном мире интернет-реклама является одним из ключевых инструментов продвижения товаров и услуг @prihatiningsih2025digital. Эффективность рекламных кампаний напрямую зависит от точности прогнозирования кликабельности (CTR) объявлений @mcmahan2013ad. Разработка методов анализа и визуализации данных для оценки факторов, влияющих на CTR, может позволить оптимизировать рекламные стратегии и повысить возврат инвестиций.

Использование современных платформ бизнес-аналитики, таких как Yandex DataLens, открывает новые возможности для интерактивного анализа больших объемов данных и создания наглядных дашбордов для принятия управленческих решений.

Таким образом можно считать, что *актуальность работы* продемонстрирована.

== План работы

#figure(
  table(
    columns: (1fr, 3fr, 2fr),
    align: (center, left, center),
    [*№*], [*Этап работы*], [*Срок выполнения*],
    [1], [Изучение предметной области и постановка задачи], [Декабрь 2025],
    [2], [Исследование набора данных и описательный анализ], [Декабрь 2025],
    [3], [Обзор источников], [Декабрь 2025]
  ),
  caption: [План выполнения курсовой работы],
) <tab:work_plan1>

#figure(
  table(
    columns: (1fr, 3fr, 2fr),
    align: (center, left, center),
    [4], [Прохождение курса "DataLens: анализ и визуализация данных"], [Январь 2026],
    [5], [Создание макета дашборда], [Февраль - Март 2026],
    [6], [Применение алгоритма CatBoost для прогнозирования CTR], [Март -- Апрель 2026],
    [7], [Сравнение результатов с участниками конкурса Kaggle], [Март -- Апрель 2026],
    [8], [Подключение набора данных и результатов соревнования Kaggle], [Апрель 2026],
    [9], [Создание основых чартов для дашборда], [Апрель 2026],
    [10], [Сбор финальной версии дашборда], [Апрель -- Май 2026],
    [11], [Тестирование и оптимизация дашборда], [Май 2026]
  ),
  caption: [План выполнения курсовой работы],
) <tab:work_plan2>

=== Графическое представление плана работы

#include "gantt_work_plain.typ"